* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  background-size: 100%;
  background-image: url("Images/Header-Image.jpg");
  background-repeat: no-repeat;

  font-family: Arial, sans-serif;
}

header {
  background-color: transparent;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 200px;
  height: auto;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 80px;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

nav a:hover {
  color: #ffcc00;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px;
  display: block;
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.hero-section {
  margin-right: 600px;
  margin-top: 150px;
  margin-left: 150px;
  text-align: left;
  padding: 50px;
  color: black;
}

.hero-section h1 {
  font-size: 5em;
  color: #3c6271;
  margin-bottom: 10px;
}

.hero-section p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.read-more-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3c6271;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.read-more-btn:hover {
  background-color: #fff;
  color: #333;
}

.feature-section {
  margin-top: 100px;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 150px;
  padding-bottom: 0px;
}

.feature-block {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  height: 450px;
  align-items: center;
}
#neural {
  background-color: #cbd4db;
}
#cardio {
  background-color: #868e99;
}
#uro {
  background-color: #545c64;
}

.feature-block img {
  width: 30%;
  /* /* margin-bottom: 20px;
} */
}

.feature-block h2 {
  font-size: 1.3em;
  margin-bottom: 10px;
}

.feature-block p {
  font-size: 1em;
}

.main-section {
  text-align: center;
  background-color: white;
}

.centered-content {
  margin-left: 400px;
  margin-top: 0px;
  margin-right: 400px;
  margin-bottom: 30px;
}

.grid-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.left-column {
  flex: 1;
  padding-left: 150px;
}

.right-column {
  flex: 2;
}

.topic {
  display: flex;
  flex-direction: row;
  text-align: left;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 10px;
}

.topic h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.topic p {
  font-size: 1em;
}
.topic img {
  width: 70%;
}
.department-section {
  text-align: center;
  color: white;
  padding: 50px;
  background-color: #848c9a;
}

.features {
  display: flex;
  justify-content: space-around;
  display: flex;
  flex-direction: row; /* Align content vertically */
  align-items: center;
  margin-top: 30px;
}

.feature {
  text-align: center;
  padding: 20px;
  margin: 10px;
  background-color: #848c9a;
  border-radius: 10px;
}

.feature img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}
.feature1 img {
  width: 250px;
  height: auto;
  object-fit: cover;
  margin-bottom: 10px;
}

.feature h3 {
  font-size: 1em;
  margin-bottom: 10px;
}

.care-section {
  text-align: center;
  padding: 50px;
  background-color: white;
}

.grid-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.left-column {
  flex: 1;
  padding-left: 50px;
}

.left-column1 img {
  flex: 1;
  height: 300px;
  padding-left: 50px;
}
.right-column1 {
  flex: 2;
  text-align: left;
  padding: 50px;
  margin-right: 200px;
}

.right-column {
  flex: 2;
}

.right-column h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.right-column p {
  font-size: 1.2em;
}
/* contac */
.contact-section {
  text-align: center;
  padding: 50px;
  background-color: #848c9b;
  color: white;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
}
.contact-section h2 {
  font-size: 2em;
}
.contact-section p {
  padding: 00px 500px 00px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  background-color: #545d68;
  margin-bottom: 15px;
  border: 1px solid #545c64;
  color: #848c9b;
}

input[type="submit"] {
  background-color: #dee5ed;
  color: #545c64;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1em;
  width: 100px;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: black;
}

/* feature1 */
.features1 {
  display: flex;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
}

.feature1 {
  text-align: center;
  margin: 10px;
  color: black;
  background-color: white;
  text-align: left;
}
.feature1 img {
  width: 100%;
  height: auto;
  display: block;
}

.feature1 h3 {
  font-size: 1.5em;
  color: black;
  padding-left: 20px;
}
.feature1 p {
  color: black;
  margin-bottom: 10px;
  padding: 00px 100px 20px 20px;
}

.department-section1 {
  text-align: center;
  color: black;
  padding: 50px;
  background-color: #dce3eb;
}

.centered-content1 h2 {
  font-size: 2.5em;
}

.centered-content1 p {
  padding: 00px 500px 00px;
}
.read-more-btn2 {
  display: inline-block;
  padding: 20px 20px 50px 20px;
  color: blue;
  text-decoration: none;
}
